# AutobaseHibernateSpring

./: .classpath  .project  README.md  pom.xml
DaoModule/: .project  pom.xml
DaoModule/src/main/java/base/: AbstractDao.java  BaseDao.java  Dao.java
DaoModule/src/main/java/configuration/: AppConfig.java  HibernateConfiguration.java
DaoModule/src/main/java/dao/: DaoCars.java  DaoFlights.java  DaoUserDetail.java  DaoUsers.java  ICarsDao.java  IFlightsDao.java  IUserDetailDao.java  IUsersDao.java
DaoModule/src/main/java/exception/: DaoException.java
DaoModule/src/main/java/util/: HibernateUtil.java
DaoModule/src/test/java/daoModule/: AppTest.java
EntitiesModule/: .project  pom.xml
EntitiesModule/src/main/java/data/: Cars.java  Flights.java  UserDetail.java  Users.java
EntitiesModule/src/test/java/entitiesModule/: AppTest.java
ServicesModule/: .project  pom.xml
ServicesModule/src/main/java/disp/serv/car/: AddWriteCarService.java  DelCarService.java  ShowCarsService.java
ServicesModule/src/main/java/disp/serv/designate/: AddDesignateService.java  AddWriteDesignateService.java  DelDesignateService.java  ShowDesignateService.java
ServicesModule/src/main/java/disp/serv/dispatcher/: DelDispatcherService.java  ShowDispatchersService.java
ServicesModule/src/main/java/disp/serv/driver/: DelDriverService.java  RemoveWriteDriverService.java  ShowRemoveDriversService.java
ServicesModule/src/main/java/driver/serv/car/: RepairCarService.java  WriteRepairCarService.java
ServicesModule/src/main/java/driver/serv/designate/: EditDesignateService.java  WriteCancelService.java  WriteConfirmService.java
ServicesModule/src/main/java/exception/: ServiceException.java
ServicesModule/src/main/java/login/serv/: AuthService.java  RegService.java
ServicesModule/src/main/java/service/: BaseService.java  LogService.java
ServicesModule/src/test/java/servicesModule/: AppTest.java
UI demo v1.0/: error.html  index-2.html  index-3.html  index-4.html  index.html  login.html  reg.html
WebModule/: .project  pom.xml
WebModule/src/main/java/com/: Command.java  ReqDisp.java
WebModule/src/main/java/disp/: DispatcherController.java  DispatcherHandler.java
WebModule/src/main/java/disp/com/: ShowMenuDisp.java
WebModule/src/main/java/disp/com/car/: AddCarDisp.java  AddWriteCarDisp.java  DelCarDisp.java  ShowCarsDisp.java
WebModule/src/main/java/disp/com/designate/: AddDesignateDisp.java  AddWriteDesignateDisp.java  DelDesignateDisp.java  ShowDesignateDriversDisp.java
WebModule/src/main/java/disp/com/dispatcher/: DelDispatcherDisp.java  ShowDispatchersDisp.java
WebModule/src/main/java/disp/com/driver/: DelDriverDisp.java  ShowDriversDisp.java  ShowRemoveDriversDisp.java  WriteRemoveDriverDisp.java
WebModule/src/main/java/driver/: DriverController.java  DriverHandler.java
WebModule/src/main/java/driver/com/: ShowMenuDriver.java
WebModule/src/main/java/driver/com/car/: ShowRepairCarDriver.java  WriteRepairCarDriver.java
WebModule/src/main/java/driver/com/designate/: ConfirmDesignateDriver.java  ShowEditDesignateDriver.java  WriteCancelDesignateDriver.java  WriteConfirmDesignateDriver.java
WebModule/src/main/java/exception/: WebException.java
WebModule/src/main/java/filters/: LoginFilter.java
WebModule/src/main/java/login/: LoginController.java  LoginHandler.java
WebModule/src/main/java/login/commands/: AuthLogin.java  ErrorLogin.java  RegLogin.java  RegShowLogin.java
WebModule/src/main/webapp/WEB-INF/html/: reg.jsp
WebModule/src/main/webapp/WEB-INF/jsp/disp/: addDesignate.jsp  designate.jsp  removeDriver.jsp  showCars.jsp  showDrivers.jsp
WebModule/src/main/webapp/WEB-INF/jsp/driver/: repairCar.jsp
shablony/: footer.html  header.txt  index-1.html  login.html
shablony/1/: index.html  style.css
shablony/2/: default.css  index.html
shablony/avto3/html/: index.html  style.css
shablony/cars_07/With_FL/Html/: index.html
shablony/cars_33/html/: about.html  cars.html  contacts.html  index.html  prices.html  support.html
shablony/cars_33/html/css/: styles.css
