<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.academy.vsevolod</groupId>
    <artifactId>AutobaseHibernate</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>it.academy.vsevolod</groupId>
  <artifactId>WebModule</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>WebModule Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.academy.vsevolod</groupId>
    	<artifactId>EntitiesModule</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>it.academy.vsevolod</groupId>
    	<artifactId>DaoModule</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>it.academy.vsevolod</groupId>
    	<artifactId>ServicesModule</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>AutoBase</finalName>
  </build>
</project>
